<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .steps{
            line-height: 5px;


        }
        body{
            background-image: url();
            
            
        }
        body{
            background-repeat: no-repeat;
            background-position: center;
            background-size: 500px;
            border: 5px solid orange;
            background-image: url(https://thumbs.dreamstime.com/b/big-tasty-hamburger-cheeseburger-isolated-black-background-grilled-meat-cheese-tomato-bacon-onion-burger-big-tasty-118194111.jpg);
            background-size: auto;

        }
        h1{margin-left: 15px;
        }
p{margin-left: 15px;}
body{
background-color: black;
color: orange;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
h2{
margin-left: 15px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
ul{
list-style-type: square;
}
.foodnetwork{
margin-left: 15px;


}
.steps{
list-style-type: square;


}
.info{
margin-left: 15px;

}
h1{
text-align: center;

}




    </style>
</head>
<body>
<h1 >How to make a Hamburger?</h1>  
<h2>Here are all the ingredients you need:</h2>
<ul>
<li>Buns</li>
<li>Meat</li>
<li>Vegetables</li>
<li>Sauces</li>




</ul><br>
<h2>Making a Burger:</h2>
<ul >
<li>Start with the Right Beef</li>
<li>Make the burger patties</li>
<li>Grill the patties</li>
<li>Stack your ingredients</li>
<li>Your burger is done!</li>

</ul>
<div class="info"><a style="color: orange;" href="https://www.foodnetwork.com/how-to/articles/how-to-make-a-perfect-burger-a-step-by-step-guide">Click here for a more detialed instructions.</a></div>


</body>
</body> 
</html>